# SparkStreamingExamples

./: .gitignore  pom.xml  readme.md
src/main/scala/: Runner.scala  SimpleSparkWriteToConsole.scala  SparkWrapper.scala  SumExample.scala
